# backpressure-demo

./: README.adoc  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monitor/: producer-consumer-dashboard.json  prometheus.yml
src/main/kotlin/sample/meter/: Application.kt  Constants.kt  Consumer.kt  ConsumerController.kt  GlobalReference.kt  LoggingExtensions.kt  Message.kt  Producer.kt  SampleServiceApp.kt
src/main/kotlin/sample/meter/config/: RoutesConfig.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/java/sample/meter/: LowPercentileThanMeanTest.java
src/test/kotlin/sample/meter/: ProducerTest.kt
src/test/kotlin/sample/meter/web/: ConsumerControllerControllerTest.kt  ConsumerControllerTest.kt
